<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    TROURS
  </title>
  <style>
    
    
    p{
      font-weight: 200;
    }
   #ok{
    font-weight:1000;
   }
   img{
    height: 240px;
     width: 100%;

    }
    #back{
      display:flex;
      
      flex-wrap: wrap;
 
      background-color: #e2e3e7;
        
  padding: 0;
  margin: 0;
    }
    #intro{
     /*width:420px;*/
     text-align: center;
     max-width:540px;
      /*height: 220px;*/
      background-color: #f8fc34;
      flex: 1;
  padding: 0;
  margin: 0;}

    
    #rec{
      text-align: center;
      max-width: 540px;
      background-color:#f70707;
      width: 100%;
       
     padding: 0;
     margin: 0;
     flex: 1;
    }
    h3{
      color: floralwhite;
    }
    h2{
      align-self: center;
      color: #e2e3e7;
    }
    #ved{
    
      background-color: black;
      align-items: center;
      
        flex: 1;
     padding: 0;
  margin: 0;
     

    }
    #fo{
      height: 50px;
      width: 50px;
     
    }
   iframe{
    height: 50%;
    width: 90%;
   }
   

     
  </style>
  
</head>
<body style="background-color: #f70707;">
  <div id="banner"><a href=""><img src="./TROURS JUST PURPOSELESS (1).png"/></a></div>
    <div id="back">
        <div id="intro">
          <p id="st">
            Welcome to our website, where we celebrate the joy of reading and the magic of books. Whether it's a thrilling mystery, a sweeping romance, or a witty memoir, books have the power to captivate us and bring pure enjoyment. Reading is a great way to relax and escape from everyday life, all from the comfort of your own home. Our website offers recommendations, reviews, and resources to help you find your next favorite read.</p>
            <p id="ok">Let's celebrate the beauty of books together!</p><p id="ok">#LET'SREADBOOKS</p>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/wtK-5Jl3too?autoplay=1&mute=1">
            </iframe>
             <h3>PURPOSELESS series</h3>
        </div>

          
        <div id="rec">
              <h1>BOOKS RE COMMEND ATION</h1>
              <h2>Genres:</h2>

              <a href="./t.html"><h3>Technology(Web developement,Cyber Security,AI & Etc.)</h3></a>
              <a href="./m.html"><h3>Manga</h3></a>
              <a href="./s.html"><h3>Sports(Football & Cricket)</h3></a>
              <a href="./se.html"><h3>Self developement</h3></a>
              <a href="./f.html"><h3>Finance(Investment etc.)</h3></a>
              <a href="./p.html"><h3>Pschology</h3></a>
              <a href="./b.html"><h3>Biography and autobiography</h3></a>
              <a href="./g.html"><h3>Geo politics</h3></a> 
              <a href="./my.html"><h3>Mythology</h3></a>
              <a href="./r.html"><h3>Romantic</h3></a>
              <a href="./thriller.html"><h3>Thriller</h3></a>      
        </div>
        <div id="ved">
          <a href="https://www.youtube.com/playlist?list=PL1Tl1gAW_JHRmbfg4HivfUEQNxwqFV7XA"><h2>100+1 REASONS TO READ BOOKS</h2></a>
          
          <img src="./youtube-low-resolution-color-logo.png"/>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaqSlXPK78ReoYMx9Hlq-oSynRt6UIsH__UB5-mZwZMnOeKg/viewform?usp=sf_link"><img id="fo" src="./form.png"/></a>
          <img src="./TROURS.png"/>
       </div>
        
    </div>
</body>
</html>